{
	"folders": [
		{
			"path": "..\\[Brainscloud] [Дмитрий Валак] Верстка сайта транспортной компании\\Result"
		},
		{
			"path": "..\\Java Script"
		},
		{
			"path": "..\\..\\OpenServer\\domains\\coldcave"
		},
		{
			"path": "..\\..\\OpenServer\\domains\\jsPetrichenko"
		},
		{
			"path": "..\\gulp-brain"
		},
		{
			"path": "..\\[Udemy] [Иван Петриченко] Полный курс по JavaScript + React - с нуля до результата\\ivanPetrichenko-project"
		},
		{
			"path": "..\\..\\OpenServer\\domains\\petrichenkoProject"
		},
		{
			"path": "..\\web-pizza"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Java Script"
	}
}